<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Colors</title>
    <style>
        body {
            transition: background-color 0.5s;
            background-color: #e0e0e0;
            text-align: center;
           margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
          padding: 10px;
        }

        h1 {
            font-size: 32px;
           
        }

        h2{
            margin-top: 100px;
            font-size: 32px;

        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }

        #startButton {
            background-color: #0074D9;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #startButton:hover {
            background-color: #0056b3;
        }

        #stopButton {
            background-color: #0074D9;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #stopButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <header>
        <h1>Background Changer</h1>
    </header>

    <h2> start should change the background color every second</h2>

    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>

    <script src="UnlimitedColors.js"></script>

</body>

</html>